{
  "name": "ignite-mobx-boilerplate",
  "description": "Ignite Mobx Boilerplate",
  "version": "0.0.6",
  "license": "MIT",
  "author": {
    "name": "Sandeep MT",
    "email": "mail@mtsandeep.com",
    "url": "http://mtsandeep.com"
  },
  "scripts": {
    "lint": "standard",
    "test": "echo 'No tests written yet!'",
    "watch": "ava --watch",
    "coverage": "nyc ava",
    "shipit": "np"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "url": "https://github.com/mtsandeep/ignite-mobx-boilerplate",
  "repository": "https://github.com/mtsandeep/ignite-mobx-boilerplate",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "np": "^2.12.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "standard": "^8.6.0"
  }
}
